{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clipboard Manager",
		"ColorPicker",
		"CSV",
		"DustBuster",
		"Emmet",
		"ERB Snippets",
		"ES6-Toolkit",
		"FTPSync",
		"Gist",
		"GitGutter",
		"Github Color Theme",
		"HTML5",
		"HTMLBeautify",
		"Http Requester",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets pack",
		"JSX",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"React ES6 Snippets",
		"ReactJS",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Spacegray",
		"TodoReview",
		"TrailingSpaces"
	]
}
